C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe.config
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.pdb
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csprojResolveAssemblyReference.cache
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Control.resources
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Properties.Resources.resources
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.ShowForm.resources
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.GenerateResource.Cache
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.CoreCompileInputs.cache
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.exe
C:\Users\Dung\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.pdb
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe.config
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\bin\Debug\GATE_v1.pdb
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csprojResolveAssemblyReference.cache
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Control.resources
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Properties.Resources.resources
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.ShowForm.resources
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.GenerateResource.Cache
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.CoreCompileInputs.cache
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.exe
E:\Backup_C\Desktop\Gates_ITCAR\C#\GATE_v1\GATE_v1\obj\Debug\GATE_v1.pdb
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe.config
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.pdb
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Control.resources
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Properties.Resources.resources
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.ShowForm.resources
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.GenerateResource.cache
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.CoreCompileInputs.cache
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.exe
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.pdb
D:\gate_itcar\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csprojAssemblyReference.cache
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe.config
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.exe
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\bin\Debug\GATE_v1.pdb
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csprojAssemblyReference.cache
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Control.resources
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.Properties.Resources.resources
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.ShowForm.resources
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.GenerateResource.cache
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.csproj.CoreCompileInputs.cache
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.exe
D:\gate_itcar\gate_git\gate_itCar_2019\Gates_ITCAR\C#\v2\GATE_v1\GATE_v1\obj\Debug\GATE_v1.pdb
